.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 3rem;
  }
  
  .card {
    margin: 1rem;
    flex-basis: 45%;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
  }
  .cardTop{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  
  .card:hover,
  .card:active {
    border-color: #0070f3;
  }
  
  .card h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
  
  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }
  .projectButtonContainer{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .projectButton{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: none;
    color: white;
    background-color: #4C4E52;
    border-radius: 10px;
    width: 40%;
    margin: 5px;
  }
  .projectButton:hover{
    background:  linear-gradient(45deg, #9dbebb,#468189);
  }
  .projectButton p{
    width: fit-content;
  }
  .buttons{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
  }




  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }

